<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="skillfans-博客">
  <link 
    rel="icon" 
    href="/img/logo.png">
  <title>Windows系统重装-U盘</title>
  
    
      <meta 
        property="og:title" 
        content="Windows系统重装-U盘">
    
    
      <meta 
        property="og:url" 
        content="http://example.com/2020/03/29/Windows%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85-U%E7%9B%98/index.html">
    
    
      <meta 
        property="og:img" 
        content="/img/author.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2020-03-29">
      <meta 
        property="og:article:modified_time" 
        content="2022-05-20">
      <meta 
        property="og:article:author" 
        content="Yuanlin">
      
        
          <meta 
            property="og:article:tag" 
            content="系统重装">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        
      
      <span class="navbar-logo-dsc">skillfans-博客</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Windows系统重装-U盘
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2020-03-29T03:06:04.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2020-03-29</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/windows/" 
          class="post-meta-link">
          windows
        </a>
      
    
    
      <span class="dot"></span>
      <span>815 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85/" 
            class="post-meta-link">
            系统重装
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p><em><strong>在操作系统重装之前，请确保重要资料已经备份U盘或者除系统盘外的磁盘，电脑有价数据无价！</strong></em></p>
<h3 id="系统镜像下载"><a href="#系统镜像下载" class="headerlink" title="系统镜像下载"></a>系统镜像下载</h3><ul>
<li>Windows官网</li>
</ul>
<p>Windows10下载 <a target="_blank" rel="noopener" href="https://www.microsoft.com/zhcn/softwaredownload/windows10">https://www.microsoft.com/zhcn/softwaredownload/windows10</a></p>
<p>Windows11下载 <a target="_blank" rel="noopener" href="https://www.microsoft.com/zhcn/softwaredownload/windows11">https://www.microsoft.com/zhcn/softwaredownload/windows11</a></p>
<ul>
<li>msdn我告诉你 <a target="_blank" rel="noopener" href="https://msdn.itellyou.cn/">https://msdn.itellyou.cn/</a>  （收录比较全：XP系统、win7、win8、win10 等）</li>
</ul>
<h3 id="启动U盘制作器下载"><a href="#启动U盘制作器下载" class="headerlink" title="启动U盘制作器下载"></a>启动U盘制作器下载</h3><ul>
<li><p>微PE <a target="_blank" rel="noopener" href="https://www.wepe.com.cn/download.html?tdsourcetag=s_pcqq_aiomsg">https://www.wepe.com.cn/download.html?tdsourcetag=s_pcqq_aiomsg</a></p>
</li>
<li><p>优启通 <a target="_blank" rel="noopener" href="https://www.itsk.com/forum.php?mod=viewthread&amp;tid=421538">https://www.itsk.com/forum.php?mod=viewthread&amp;tid=421538</a></p>
</li>
</ul>
<h3 id="制作U盘启动"><a href="#制作U盘启动" class="headerlink" title="制作U盘启动"></a>制作U盘启动</h3><ul>
<li>分区格式</li>
</ul>
<p>FAT32：不支持4G以上文件传输</p>
<p>NTFS：4G以上，稳定&#x2F;可修复</p>
<p>exFAT：4G以上，U盘&#x2F;SD卡&#x2F;移动硬盘，跨平台win（XP不识别）&#x2F;Mac&#x2F;Linux&#x2F;手机</p>
<ul>
<li>写入模式</li>
</ul>
<p>USB-HDD：硬盘模式，兼容性高</p>
<p>USB-ZIP：软盘模式，兼容性不是很好</p>
<p>在制作PE工具U盘中，建议写入模式：USB-HDD  分区格式：NTFS</p>
<p><img src="https://skillfans.oss-cn-chengdu.aliyuncs.com/Windows10xtcz/1.jpg" alt="1" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://skillfans.oss-cn-chengdu.aliyuncs.com/Windows10xtcz/1.jpg" class="lozad post-image"></p>
<h3 id="BIOS设置"><a href="#BIOS设置" class="headerlink" title="BIOS设置"></a>BIOS设置</h3><ul>
<li>安全启动（secure boot）</li>
</ul>
<p>现在的电脑一般都是UEFI引导模式了，很多时候我们装不了系统就是因为我们没有关闭这个安全启动导致的，所以建议在重装Windows系统时建议先进入BIOS设置界面关闭安全启动，特别是在降级安装系统的时候更需要关闭安全启动了。</p>
<p>进入BIOS的快捷键，台式电脑大部分是开机连续点按F2，笔记本也是如此，如无效可百度该品牌电脑进入BIOS设置的快捷键。</p>
<p><img src="https://skillfans.oss-cn-chengdu.aliyuncs.com/Windows10xtcz/2.jpg" alt="2" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://skillfans.oss-cn-chengdu.aliyuncs.com/Windows10xtcz/2.jpg" class="lozad post-image"></p>
<p><img src="https://skillfans.oss-cn-chengdu.aliyuncs.com/Windows10xtcz/3.jpg" alt="3" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://skillfans.oss-cn-chengdu.aliyuncs.com/Windows10xtcz/3.jpg" class="lozad post-image"><br>设置完成后就需要进入到PE系统中了，在重启过程中连续点按F12（大部分台式机笔记本，有异百度一下品牌），选择U盘名称回车键确定，</p>
<h3 id="磁盘分区"><a href="#磁盘分区" class="headerlink" title="磁盘分区"></a>磁盘分区</h3><p><strong>如果没有重要文件，可以选择分区重装系统，如果有重要文件，建议只格式化C盘，数据无价！</strong></p>
<h3 id="分区对齐"><a href="#分区对齐" class="headerlink" title="分区对齐"></a>分区对齐</h3><p>2048机械</p>
<p>4096固态</p>
<p>ESP分区：UEFI引导文件</p>
<p>MSR分区:  Microsoft 保留 (MSR) 分区</p>
<ul>
<li>分区表类：</li>
</ul>
<p>MBR：针对Windows7，老系统传统bios引导，建议选择</p>
<p>GUID：Windows10，UEFI引导的系统，最近新出的建议选择</p>
<p><img src="https://skillfans.oss-cn-chengdu.aliyuncs.com/Windows10xtcz/4.png" alt="4" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://skillfans.oss-cn-chengdu.aliyuncs.com/Windows10xtcz/4.png" class="lozad post-image"></p>
<h3 id="系统安装"><a href="#系统安装" class="headerlink" title="系统安装"></a>系统安装</h3><ul>
<li>一键安装器</li>
</ul>
<p>选择系统镜像文件，选择安装磁盘，一键安装即可。</p>
<ul>
<li>windows安装器</li>
</ul>
<p>选择系统镜像文件，安装位置，驱动目录与安装位置相同，选择系统版本，安装即可。</p>
<p>需要注意的是，右边三个指示灯不能为红，如果遇到引导驱动器和安装位置都选择C盘，指示灯变红，可以通过引导修复 工具解决这个问题。</p>
<p><img src="https://skillfans.oss-cn-chengdu.aliyuncs.com/Windows10xtcz/5.png" alt="5" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://skillfans.oss-cn-chengdu.aliyuncs.com/Windows10xtcz/5.png" class="lozad post-image"></p>
<ul>
<li>ghost安装</li>
</ul>
<p>ghost安装一次点击，开始选择系统镜像文件，安装位置，点击ok，yes即可进行安装。</p>
<p><img src="https://skillfans.oss-cn-chengdu.aliyuncs.com/Windows10xtcz/6.png" alt="6" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://skillfans.oss-cn-chengdu.aliyuncs.com/Windows10xtcz/6.png" class="lozad post-image"></p>
<h3 id="系统配置"><a href="#系统配置" class="headerlink" title="系统配置"></a>系统配置</h3><p> 做一些适合自己的系统设置，系统优化。</p>
<h3 id="系统激活"><a href="#系统激活" class="headerlink" title="系统激活"></a>系统激活</h3><p>联网打开激活软件激活即可，注意Windows自带的杀毒软件关闭！</p>
<p><img src="https://skillfans.oss-cn-chengdu.aliyuncs.com/Windows10xtcz/7.png" alt="7" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://skillfans.oss-cn-chengdu.aliyuncs.com/Windows10xtcz/7.png" class="lozad post-image"></p>
<h3 id="驱动安装"><a href="#驱动安装" class="headerlink" title="驱动安装"></a>驱动安装</h3><ul>
<li><p>官网（各品牌电脑驱动官网下载安装）</p>
</li>
<li><p>驱动总裁</p>
</li>
<li><p>360驱动大师</p>
</li>
<li><p>驱动人生</p>
</li>
<li><p>驱动精灵</p>
</li>
</ul>
<h3 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h3><p>安装常用软件</p>
<hr>
<p>Windows激活工具</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Q_l6wP2-Xot57IOHU8SxFg?pwd=6666">https://pan.baidu.com/s/1Q_l6wP2-Xot57IOHU8SxFg?pwd=6666</a></p>
<p>提取码：6666</p>

  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2020/03/29/windows%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85-%E5%AE%98%E6%96%B9%E5%B7%A5%E5%85%B7/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">windows系统重装-官方工具 </div>
          
        </div>
      </a>
    </div>
  
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.</span> <span class="toc-text">系统镜像下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8U%E7%9B%98%E5%88%B6%E4%BD%9C%E5%99%A8%E4%B8%8B%E8%BD%BD"><span class="toc-number">2.</span> <span class="toc-text">启动U盘制作器下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B6%E4%BD%9CU%E7%9B%98%E5%90%AF%E5%8A%A8"><span class="toc-number">3.</span> <span class="toc-text">制作U盘启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BIOS%E8%AE%BE%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">BIOS设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA"><span class="toc-number">5.</span> <span class="toc-text">磁盘分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%8C%BA%E5%AF%B9%E9%BD%90"><span class="toc-number">6.</span> <span class="toc-text">分区对齐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85"><span class="toc-number">7.</span> <span class="toc-text">系统安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE"><span class="toc-number">8.</span> <span class="toc-text">系统配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%BF%80%E6%B4%BB"><span class="toc-number">9.</span> <span class="toc-text">系统激活</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%B1%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="toc-number">10.</span> <span class="toc-text">驱动安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">11.</span> <span class="toc-text">软件安装</span></a></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/img/author.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">Yuanlin</p>
<p class="author-description">数码科技/技术迷，科技让生活更有趣</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>20</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>6</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>28</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/skillfans">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://weibo.com/u/7548933742">
          <i class="iconfont icon-sina society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/435408933?spm_id_from=333.1007.0.0">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.</span> <span class="toc-text">系统镜像下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8U%E7%9B%98%E5%88%B6%E4%BD%9C%E5%99%A8%E4%B8%8B%E8%BD%BD"><span class="toc-number">2.</span> <span class="toc-text">启动U盘制作器下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B6%E4%BD%9CU%E7%9B%98%E5%90%AF%E5%8A%A8"><span class="toc-number">3.</span> <span class="toc-text">制作U盘启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BIOS%E8%AE%BE%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">BIOS设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA"><span class="toc-number">5.</span> <span class="toc-text">磁盘分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%8C%BA%E5%AF%B9%E9%BD%90"><span class="toc-number">6.</span> <span class="toc-text">分区对齐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85"><span class="toc-number">7.</span> <span class="toc-text">系统安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE"><span class="toc-number">8.</span> <span class="toc-text">系统配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%BF%80%E6%B4%BB"><span class="toc-number">9.</span> <span class="toc-text">系统激活</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%B1%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="toc-number">10.</span> <span class="toc-text">驱动安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">11.</span> <span class="toc-text">软件安装</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/hexo/">
        <div class="categories-list-item">
          hexo
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/windows/">
        <div class="categories-list-item">
          windows
          <span class="categories-list-item-badge">6</span>
        </div>
      </a>
    
      <a href="/categories/%E7%BD%91%E7%BB%9C/">
        <div class="categories-list-item">
          网络
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/%E8%AF%AD%E8%A8%80%E8%AF%AD%E6%B3%95/">
        <div class="categories-list-item">
          语言语法
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">
        <div class="categories-list-item">
          计算机
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E8%84%9A%E6%9C%AC/">
        <div class="categories-list-item">
          脚本
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/gitee/" 
        title="gitee">
        <div class="tags-list-item">gitee</div>
      </a>
    
      <a 
        href="/tags/github/" 
        title="github">
        <div class="tags-list-item">github</div>
      </a>
    
      <a 
        href="/tags/%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85/" 
        title="系统重装">
        <div class="tags-list-item">系统重装</div>
      </a>
    
      <a 
        href="/tags/%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95/" 
        title="右键菜单">
        <div class="tags-list-item">右键菜单</div>
      </a>
    
      <a 
        href="/tags/picgo/" 
        title="picgo">
        <div class="tags-list-item">picgo</div>
      </a>
    
      <a 
        href="/tags/VScode/" 
        title="VScode">
        <div class="tags-list-item">VScode</div>
      </a>
    
      <a 
        href="/tags/git/" 
        title="git">
        <div class="tags-list-item">git</div>
      </a>
    
      <a 
        href="/tags/%E6%B2%B9%E7%8C%B4-Tampermonkey/" 
        title="油猴(Tampermonkey)">
        <div class="tags-list-item">油猴(Tampermonkey)</div>
      </a>
    
      <a 
        href="/tags/%E4%B8%80%E7%A2%B0%E4%BC%A0/" 
        title="一碰传">
        <div class="tags-list-item">一碰传</div>
      </a>
    
      <a 
        href="/tags/DNS/" 
        title="DNS">
        <div class="tags-list-item">DNS</div>
      </a>
    
      <a 
        href="/tags/GitHub/" 
        title="GitHub">
        <div class="tags-list-item">GitHub</div>
      </a>
    
      <a 
        href="/tags/hosts/" 
        title="hosts">
        <div class="tags-list-item">hosts</div>
      </a>
    
      <a 
        href="/tags/%E5%9B%BA%E5%AE%9A%E9%93%BE%E6%8E%A5/" 
        title="固定链接">
        <div class="tags-list-item">固定链接</div>
      </a>
    
      <a 
        href="/tags/V2ray/" 
        title="V2ray">
        <div class="tags-list-item">V2ray</div>
      </a>
    
      <a 
        href="/tags/%E8%87%AA%E5%8A%A8%E6%8B%A8%E5%8F%B7/" 
        title="自动拨号">
        <div class="tags-list-item">自动拨号</div>
      </a>
    
      <a 
        href="/tags/%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1/" 
        title="计划任务">
        <div class="tags-list-item">计划任务</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.</span> <span class="toc-text">系统镜像下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8U%E7%9B%98%E5%88%B6%E4%BD%9C%E5%99%A8%E4%B8%8B%E8%BD%BD"><span class="toc-number">2.</span> <span class="toc-text">启动U盘制作器下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B6%E4%BD%9CU%E7%9B%98%E5%90%AF%E5%8A%A8"><span class="toc-number">3.</span> <span class="toc-text">制作U盘启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BIOS%E8%AE%BE%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">BIOS设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA"><span class="toc-number">5.</span> <span class="toc-text">磁盘分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%8C%BA%E5%AF%B9%E9%BD%90"><span class="toc-number">6.</span> <span class="toc-text">分区对齐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85"><span class="toc-number">7.</span> <span class="toc-text">系统安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE"><span class="toc-number">8.</span> <span class="toc-text">系统配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%BF%80%E6%B4%BB"><span class="toc-number">9.</span> <span class="toc-text">系统激活</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%B1%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="toc-number">10.</span> <span class="toc-text">驱动安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">11.</span> <span class="toc-text">软件安装</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-06-06</div>
        <a href="/2022/06/06/hexo%E4%B8%BB%E9%A2%98icarus%E4%BE%9D%E8%B5%96%E5%AE%89%E8%A3%85/"><div class="recent-posts-item-content">hexo主题icarus依赖安装</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-05-18</div>
        <a href="/2022/05/18/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC/"><div class="recent-posts-item-content">浏览器油猴脚本</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-05-03</div>
        <a href="/2022/05/03/windows10%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95%E6%B7%BB%E5%8A%A0powershell/"><div class="recent-posts-item-content">windows10右键菜单添加powershell</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-04-29</div>
        <a href="/2022/04/29/%E4%B8%8A%E7%BD%91%E6%8C%87%E5%8D%97/"><div class="recent-posts-item-content">上网指南</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2022
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          skillfans-博客
        </a>
      </div>
    </div>

    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
